{
  "name": "legislative-rtree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "JUNIT_REPORT_PATH=test-result/result.xml JUNIT_REPORT_STACK=1 mocha --timeout 25000 --colors --reporter mocha-jenkins-reporter || true",
    "start": "node node_modules/nodemon/bin/nodemon.js --signal SIGKILL --exec babel-node server.js"
  },
  "author": "Our Voice USA",
  "license": "AGPL-3.0",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "mocha-jenkins-reporter": "^0.4.1",
    "nodemon": "^1.18.9",
    "random-points-on-polygon": "0.0.4",
    "random-words": "^1.1.0",
    "supertest": "^3.3.0"
  },
  "nodemonConfig": {
    "ignore": [
      "districts"
    ]
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "dotenv": "^6.2.0",
    "geojson-bbox": "0.0.0",
    "node-fetch": "^2.3.0",
    "ourvoiceusa-sdk-js": "github:OurVoiceUSA/ourvoiceusa-sdk-js",
    "rbush": "^2.0.2",
    "rtree": "^1.4.2"
  }
}
