{
  "name": "legislative-rtree",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "author": "Our Voice USA",
  "license": "MIT",
  "nodemonConfig": {
    "ignore": [
      "districts"
    ]
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "node-fetch": "^2.6.0",
    "ourvoiceusa-sdk-js": "github:OurVoiceUSA/ourvoiceusa-sdk-js",
    "rbush": "^3.0.1",
    "rtree": "^1.4.2"
  }
}
